{
    "name": "@reco-m/survey",
    "version": "0.0.0",
    "description": "问卷模块",
    "license": "MIT",
    "dependencies": {
        "@reco-m/survey-models": "~0.0.0",
        "@reco-m/ipark-statistics": "~0.0.0",
        "@reco-m/ipark-auth-login": "~0.0.0",
        "@reco-m/member-certify": "~0.0.0",
        "@reco-m/ipark-common": "~0.0.0",
        "@reco-m/ipark-common-page": "~0.0.0"
    }
}
