{
  "name": "@reco-m/comment",
  "version": "0.0.0",
  "description": "评论模块",
  "license": "MIT",
  "dependencies": {
    "@reco-m/favorites-common": "~0.0.0",
    "@reco-m/comment-models": "~0.0.0",
    "@reco-m/ipark-statistics": "~0.0.0",
    "@reco-m/ipark-common": "~0.0.0"
  }
}
