{
  "name": "@reco-m/room",
  "version": "0.0.0",
  "description": "会议室模块",
  "license": "MIT",
  "dependencies": {
    "@reco-m/order-common": "~0.0.0",
    "@reco-m/order-models": "~0.0.0",
    "@reco-m/invoice-models": "~0.0.0",
    "@reco-m/invoice-common": "~0.0.0",
    "@reco-m/favorites-common": "~0.0.0",
    "@reco-m/ipark-statistics": "~0.0.0",
    "@reco-m/coupon-common": "~0.0.0",
    "@reco-m/ipark-common": "~0.0.0",
    "@reco-m/ipark-common-models": "~0.0.0"
  }
}
