{
    "name": "@reco-m/ipark-white-circle-models",
    "version": "0.0.0",
    "description": "圈子models模块",
    "license": "MIT",
    "dependencies": {
        "@reco-m/ipark-white-circle-service": "~0.0.0",
        "@reco-m/ipark-common-service": "~0.0.0",
        "@reco-m/favorites-service": "~0.0.0",
        "@reco-m/member-models": "~0.0.0",
        "@reco-m/ipark-common": "~0.0.0",
        "@reco-m/member-service": "~0.0.0"
    }
}