{
    "name": "@reco-m/article-models",
    "version": "0.0.0",
    "description": "资讯models模块",
    "license": "MIT",
    "dependencies": {
        "@reco-m/ipark-common": "~0.0.0",
        "@reco-m/ipark-statistics": "~0.0.0",
        "@reco-m/activity-service": "~0.0.0",
        "@reco-m/article-service": "~0.0.0",
        "@reco-m/comment-service": "~0.0.0",
        "@reco-m/member-service": "~0.0.0",
        "@reco-m/ipark-common-service": "~0.0.0"
    }
}