{
    "name": "@reco-m/h5home-h5home",
    "version": "0.0.0",
    "description": "小程序自动登录模块",
    "license": "MIT",
    "dependencies": {
        "@reco-m/core": "~0.0.0",
        "@reco-m/core-ui": "~0.0.0",
        "@reco-m/h5home-models": "~0.0.0"
    }
}
