{
  "name": "@reco-m/home",
  "version": "0.0.0",
  "description": "首页模块",
  "license": "MIT",
  "dependencies": {
    "@reco-m/ipark-statistics": "~0.0.0",
    "@reco-m/home-models": "~0.0.0",
    "@reco-m/article-models": "~0.0.0",
    "@reco-m/notice-models": "~0.0.0",
    "@reco-m/activity-models": "~0.0.0",
    "@reco-m/member-models": "~0.0.0",
    "@reco-m/member-common": "~0.0.0",
    "@reco-m/ipark-auth-models": "~0.0.0",
    "@reco-m/workorder-models": "~0.0.0"
  }
}