{
  "name": "@reco-m/order-models",
  "version": "0.0.0",
  "description": "订单models模块",
  "license": "MIT",
  "dependencies": {
    "@reco-m/order-service": "~0.0.0",
    "@reco-m/comment-service": "~0.0.0",
    "@reco-m/invoice-service": "~0.0.0",
    "@reco-m/member-service": "~0.0.0",
    "@reco-m/coupon-service": "~0.0.0",
    "@reco-m/member-models": "~0.0.0",
    "@reco-m/invoice-models": "~0.0.0",
    "@reco-m/ipark-common": "~0.0.0",
    "@reco-m/ipark-common-service": "~0.0.0"
  }
}
