{
  "name": "@reco-m/ipark-auth-models",
  "version": "0.0.0",
  "description": "ipark anth models模块",
  "license": "MIT",
  "dependencies": {
    "@reco-m/ipark-common": "~0.0.0",
    "@reco-m/ipark-common-service": "~0.0.0",
    "@reco-m/notice-service": "~0.0.0",
    "@reco-m/member-service": "~0.0.0",
    "@reco-m/member-models": "~0.0.0"
  }
}