{
  "name": "@reco-m/member-models",
  "version": "0.0.0",
  "description": "会员models模块",
  "license": "MIT",
  "dependencies": {
    "@reco-m/member-service": "~0.0.0",
    "@reco-m/workorder-service": "~0.0.0",
    "@reco-m/park-service": "~0.0.0",
    "@reco-m/ipark-common": "~0.0.0",
    "@reco-m/ipark-customer-service": "~0.0.0",
    "@reco-m/favorites-service": "~0.0.0",
    "@reco-m/order-service": "~0.0.0"
  }
}
